# domain working on 
baseURL=http://realestate.upskills.in/my-profile/

# implicit wait will be in seconds here 
implicitWait=30

Apartmentsearchbox=Nullam hendrerit apartment

# excel file path 
excelfile1=

screenshot.folder=

